{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"]
  },
  "include": [
    "src/browser/**/*.ts",
    "src/public/**/*.ts",
    "src/renderer/**/*.ts",
    "src/testkit/**/*.ts",
    "apps/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
